spring.application.name=courses-api

spring.datasource.url=jdbc:postgresql://localhost:5430/rs_courses_api
spring.datasource.username=capelaum
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update